channels:
  - conda-forge

dependencies:
  # runtime dependencies
  - python 3.8
  - fastapi
  - sqlalchemy
  - typer
  # test dependencies
  - pytest
  - pytest-mock
  - responses
  # linux only dependencies
  # - gunicorn
